<!doctype html>
<html>
    <head>
		<link rel="icon" type="image/x-icon" href="/favicon.ico"/>
		<title><!-- SITENAME --!></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: "Courier New", Courier, monospace;
            }
            header {
                font-size: larger;
                font-weight: bold;
                padding-bottom: 1em;
            }
            table {
                padding-bottom: 1em;
            }
            td {
                vertical-align: top;
                white-space: nowrap;
            }
            td:last-child {
                white-space: unset;
            }
			.poolstate {
				font-size: x-small;
			}
            .miner {
                display: none;
            }
            #address {
                min-width: 10ch;
                max-width: 10ch;
                overflow: hidden;
                border-bottom: 1px dashed black;
                text-overflow: ellipsis;
                white-space: nowrap;
                word-wrap: unset;
            }
            #address:focus {
                outline: 0px solid transparent;
                text-overflow: initial;
                white-space: initial;
                word-wrap: break-word;
            }
			.alight:link{
				color: blue;
			}
			.alight:visited{
				color: purple;
			}
			.alight:hover{
				color: red;
			}
			.alight:active{
				color: red;
			}
				.adark:link{
				color: #4ddbff;
			}
			.adark:visited {
				color: #BF5FFF;
			}
			.adark:hover{
				color: #7F00FF;
			}
			.adark:active{
				color: #7F00FF;
			}
        </style>
    </head>
    <body>
		<script type="text/javascript" src="script.js"></script>
		<header>
			<table width=100%>
				<tr><th><img src="<!-- POOL_LOGO --!>"/></td><td style="vertical-align: middle;"><!-- SITENAME --!> <td style="text-align: right;"><small onclick="toggleDark(true)">Dark mode</small><td></th></tr>
			</table>
		</header>
		
		
		<br/>
	    <table>
		    <tr width=100%>
			    <td id=stat_block width=50%>
					<header>Pool and Miner Stats</header>
					<table>
						<tr><td>Pool HR: </td><td id="pool_hashrate"></td></tr>
						<tr><td>Network HR: </td><td id="network_hashrate"></td></tr>
						<tr><td>Network height: </td><td id="network_height"></td></tr>
						<tr><td>Blocks found: </td><td id="pool_blocks_found"></td></tr>
						<tr><td>Last block found: </td><td id="last_block_found"></td></tr>
						<tr><td>Last template: </td><td id="last_template_fetched"></td></tr>
						<tr><td>Round HR: </td><td id="round_hashrate"></td></tr>
						<tr><td>Round hashes: </td><td id="round_hashes"></td></tr>
						<tr><td>Payment threshold: </td><td id="payment_threshold"></td></tr>
						<tr><td>Pool fee: </td><td id="pool_fee"></td></tr>
						<tr><td>Pool Unencrypted port: </td><td id="unencrypted_port">4245</td></tr>
						<tr><td>Pool SSL port: </td><td id="pool_ssl_port"></td></tr>
						<tr><td>Allow self-select: </td><td id="allow_self_select"></td></tr>
						<tr><td>Miners connected: </td><td id="connected_miners"></td></tr>
						<tr class="miner"><td>Your HR: </td><td id="miner_hashrate"></td></tr>
						<tr class="miner"><td>Balance due: </td><td id="miner_balance"></td></tr>
						<tr class="miner"><td>Worker Count: </td><td id="worker_count"></td></tr>
						<tr class="miner"><td>Payout info: </td><td id="payout_type" onClick="togglePayout()">pool</td></tr>
						<tr><td>Miner address: </td><td id="address" contenteditable="true"></td></tr>
					</table>
			    </td>

			    <td width=50%>
					<table>
						<tr><td><header>Blocks found</header></td><td>&nbsp;</td><td>&nbsp;</td><td><small><a target="_blank" class="alight" href="/0/blockui.html">Block UI</a></small></td></tr>
					</table>
					<table id="block_table"></table>
				</td>
		    </tr>
        </table>

		<div>Connected Rigs: </div><div id="rig_list"></div><br/>
		<small><a target="_blank" class="alight" href="https://github.com/jtgrassie/monero-pool">https://github.com/jtgrassie/monero-pool</a></small><br/>
		<small><a target="_blank" class="alight" href="https://www.reddit.com/r/pool_aterx_com">Pool subreddit</a></small><br/>

		<div id="shittygraph_div">
			<canvas id="shittygraph" width="900" height="150" onmousemove="poolstats(event);" onmouseleave="hidepoolstats();"></canvas>
		</div>
		<div id="shittygraph_marquee">
			<font color="#FF0000">Network HR</font>&nbsp;<font color="#00FF00">Pool HR</font>&nbsp;<font color="#FFA500">Averaged Pool HR:&nbsp;<span id='poolavg'></span></font><br/>
			<span id="pplns_block"></span></br>
			<span>Sample rate is once a minute, and includes the last 900 entries.<span><br/>
			<span id="multi"></span><br/>
			<span id="blockfind"></span><span id="block_count"></span><br/><br/>
		</div>

		<div id="bonus_rig"></div>
		<div>BonusRig1 (~48kh/s) rotates hourly between anyone with a pending balance, or a previous payout, with atleast one worker, and one hash per second.<br/></div>
    
		<br/><br/>
	
		<table>
			<tr>td><header>Payout info</header></td></tr>
			<tr><td><table id="payments_table"></table></td></tr>
		</table>

		<div id="infomessage">
			<a target="_blank" class="alight" href="https://discord.gg/kTH5a93CMQ">Please join the pool discord</a></br>
			Please report any issues in the discord</br>
		</div>
		<div id="potmine">Potential mining value: This is an estimate with 95% of the last blocks payout used to best guess your share of the reward if a block hit happened right now.  This is by no means a guarantee or a promise of earnings. For maximum potential value mine 24/7.  If you are a new miner this value will take up to length of the current PPLNS window to reach maximum value</div>

		<div id="howto">
			<h4>Get started</h4>
			<ul>
				<li><a target="_blank" class="alight" href="https://www.getmonero.org/downloads/">Offical wallet software</a></li>
				<li><a target="_blank" class="alight" href="https://xmrig.com/download">Download Xmrig</a> or <a target="_blank" class="alight" href="https://xmrig.com/docs/miner/build">build Xmrig from source</a></li>
				<li>Add to Windows Defender</li>
				<ol style="list-style-type: circle; padding-bottom: 0;">
					<li style="margin-left:2em">Windows Defender -&gt; Exclusions -&gt; Virus &amp; Threat protection -&gt; Virus &amp; threat protection settings -&gt; Settings -&gt; Exclusions</li>
					<li style="margin-left:2em; padding-bottom: 0;">Add xmrig.exe as a process name, and the folder where it is located otherwise Windows Defender will delete it.</li>
				</ol>
				<li>Edit config file or run via comand line</li>
				<li>Example Pools section of config.json:
				<pre>
					"pools": [
						{
							"algo": "rx/0",
							"coin": null,
							"url": "pool.aterx.com:4244",
							"user": "&lt;wallet&gt;",
							"pass": "d=27881",
							"rig-id": "&lt;custom-rig-id&gt;",
							"keepalive": true,
							"enabled": true,
							"tls": true,
							"tls-fingerprint": null,
							"daemon": false,
							"socks5": null,
							"self-select": null
						}
					]
				</pre>
				</li>
				<li>Note: If the pools section is not the last item then there should be a , after the ] of the pool section</li>
				<li>Run Xmrig by right click Xmrig -&gt; Run as administrator or run Xmrig from the CLI <pre>xmrig -o pool.aterx.com:4244 --tls --keepalive -u &lt;walletid&gt; -p d=20000 --algo rx/0 --rig-id &lt;CustomRigIdentifier&gt;</pre></li>

				<li>On initial launch it may say to enabled huge page but that a reboot is needed, it is highly recommended to reboot to get a better hashrate</li>
				<li>Recommended starting d=value is 20 * hashrate (defualt is 1000 and be auto adjusted up).</li>
			</ul>
		</div>

		<div>SSL Certificates auto rotates every 90 days.</div></br>
		<small>No-fee crypto trading for Canadians. <a target="_blank" class="alight" href="https://web.newton.co/r/LFOZ4W">Newton </a></small></br>
		<small>Want a cloud hosting provider cheaper than AWS/Azure/GCP try <a target="_blank" class="alight" href="https://m.do.co/c/00c5ff3f406e">Digital Ocean</a> you start with a $100/60day credit.</small></br>
		<small><a href='https://hiveos.farm?ref=612568' class="alight">HiveOS Managed Mining Platform</a><br/></small>
		<small><a href='https://www.miningrigrentals.com/register?ref=2634505' class="alight">Mining Rig Rentals</a> - Rent Hash Power!</br></small>
		<small>Using any of the above referral links helps keep the pool operational<br/></small>
		<small>By using this site you accept two cookies, one to track your wallet(wa), and one to track dark mode(dark_mode)</small>

		<div class="poolstate" id="poolstate" style="opacity: 0.0;">
			<table class="poolstate">
				<tr><td><font color="#FF0000">NR:</font></td><td class="poolstate" id='graph_nr'></td></tr>
				<tr><td class="poolstate"><font color="#00FF00">PR:</font></td><td class="poolstate" id='graph_pr'></td></tr>
				<tr><td class="poolstate">Time:</td><td class="poolstate" id="graph_dt"></td></tr>
			</table>
		</div>
		<div id="pplns_est" style="opacity: 0.0;">0</div>
    </body>
</html>