sever 
{
	set_real_ip_from 0.0.0.0/0;
	real_ip_header X-Real-IP;
	real_ip_recursive on;

	location /stats {
		proxy_pass http://localhost:4243/stats;
	}
	location /workers {
		proxy_pass http://localhost:4243/workers;
	}
	location ~ /worker/(?<worker>(\w+))  {
		proxy_pass http://localhost:4243/worker/$worker;
	}

	location /pool.html {
		alias /path/to/pool.html;
	}
	location /test.html {
		alias /path/to/pool.template.new.html;
	}
	location /graph_stats.json {
		add_header Content-Type text/json;
		alias /path/to/stats_out;
	}
}


