server 
{
	set_real_ip_from 0.0.0.0/0;
	real_ip_header X-Real-IP;
	real_ip_recursive on;

	# these are served by the monero-pool process
	location /stats {
		proxy_pass http://localhost:4243/stats;
	}
	location /workers {
		proxy_pass http://localhost:4243/workers;
	}
	location ~ /worker/(?<worker>(\w+))  {
		proxy_pass http://localhost:4243/worker/$worker;
	}
	# these are served by the python stat collector uswgi ui front end
	location /0 { 
	{
		proxy_pass http://localhost:5151/0;
	}
}


